# item-spark

./: README.md  licenseheader.txt  pom.xml
spark-notebooks/: complicated-example.json  tw623_itemExample2.json
src/main/java/edu/columbia/tjw/item/fred/: FredCategory.java  FredException.java  FredLink.java  FredSeries.java  FredSeriesData.java
src/main/java/edu/columbia/tjw/item/item/: ItemCurve.java  ItemCurveFactory.java  ItemCurveParams.java  ItemCurveType.java  ItemModel.java  ItemParameters.java  ItemRegressor.java  ItemRegressorReader.java  ItemSettings.java  ItemStatus.java  ItemWorkspace.java  ParamFilter.java
src/main/java/edu/columbia/tjw/item/item/algo/: DistMath.java  DistStats2D.java  QuantApprox.java  QuantileDistribution.java
src/main/java/edu/columbia/tjw/item/item/base/: SplineCurveType.java  SplineFactory.java  StandardCurve.java  StandardCurveFactory.java  StandardCurveType.java
src/main/java/edu/columbia/tjw/item/item/data/: InterpolatedCurve.java  ItemGrid.java  ItemStatusGrid.java  RandomizedStatusGrid.java
src/main/java/edu/columbia/tjw/item/item/fit/: EntropyCalculator.java  FittingProgressChain.java  ItemCalcGrid.java  ItemFitter.java  ItemParamGrid.java  ParamFittingGrid.java
src/main/java/edu/columbia/tjw/item/item/fit/curve/: CurveFitResult.java  CurveFitter.java  CurveOptimizerFunction.java  CurveParamsFitter.java  ItemQuantileDistribution.java  RawCurveCalibrator.java
src/main/java/edu/columbia/tjw/item/item/fit/param/: LogisticModelFunction.java  ParamFitResult.java  ParamFitter.java
src/main/java/edu/columbia/tjw/item/item/optimize/: AdaptiveComparator.java  BasicAdaptiveComparator.java  ConvergenceException.java  EvaluationPoint.java  EvaluationResult.java  GeneralOptimizationResult.java  GoldenSectionOptimizer.java  MultivariateDifferentiableFunction.java  MultivariateFunction.java  MultivariateGradient.java  MultivariateOptimizationResult.java  MultivariateOptimizer.java  MultivariatePoint.java  OptimizationFunction.java  OptimizationResult.java  Optimizer.java  ResultComparator.java  ThreadedMultivariateFunction.java  UnivariateFunction.java  UnivariatePoint.java
src/main/java/edu/columbia/tjw/item/item/util/: ByteTool.java  EnumFamily.java  EnumMember.java  HashTool.java  HashUtil.java  InstancePool.java  ListTool.java  LogLikelihood.java  LogUtil.java  MathFunctions.java  ModularTightPacking.java  MultiLogistic.java  QuantileStatistics.java  RectangularDoubleArray.java  WeakInstancePool.java
src/main/java/edu/columbia/tjw/item/item/util/random/: AbstractRandom.java  PrngType.java  RandomTool.java  Rc4Random.java
src/main/java/edu/columbia/tjw/item/item/util/thread/: GeneralTask.java  GeneralThreadPool.java
src/main/java/edu/columbia/tjw/item/item/visualize/: ModelVisualizer.java
src/main/java/edu/columbia/tjw/item/spark/: ClassificationModelEvaluator.java  ItemClassificationModel.java  ItemClassificationModel.scala  ItemClassifier.java  ItemClassifierSettings.java  ItemFitGenerator.java  ItemSettingsParam.java  ModelReaderSerializable.java  ModelWriterSerializable.java  SparkGridAdapter.java
src/main/java/edu/columbia/tjw/item/spark/base/: BinaryStatus.java  SimpleRegressor.java  SimpleStatus.java  SimpleStringEnum.java
src/main/java/org/apache/spark/ml/ann/: AnnUtil.scala  IceAffineLayer.scala  IceLayers.scala  IceLossLayer.scala  IceSigmoidLayer.scala
src/main/java/org/apache/spark/ml/classification/: IcePerceptronClassifier.scala
src/main/scala/edu/columbia/tjw/item/spark/: ItemClassificationModel.scala
src/test/java/edu/columbia/tjw/item/spark/: ItemClassifierTest.java
src/test/java/org/apache/spark/ml/classification/: IcePerceptronClassifierTest.java  MnistTest.java  SpaceSweepTest.java  TestUtil.java
